{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32 (Cortex-Debug)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/01_Blink_LED.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32F4",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/STM32F446RE.svd"
        }
    ]
}